{
  "short_name": "SarvMart",
  "name": "SarvMart - Smart Supermarket & POS",
  "description": "Modern Supermarket, Grocery Ordering, POS Billing, Inventory Management and Admin Dashboard.",
  "start_url": "/",
  "background_color": "#0B6B43",
  "theme_color": "#0B6B43",
  "display": "standalone"
}
